DATABASE_URL = 'mysql:// username:password@host:port/database_name'

PORT = PORT NUM

TYPEORM_CONNECTION = CONNECTION TYPE
TYPEORM_HOST = HOST HERE
TYPEORM_USERNAME = USER NAME HERE
TYPEORM_PASSWORD = PASSWORD HERE
TYPEORM_DATABASE = DATABASE NAME HERE
TYPEORM_PORT = PORT NUM HERE
TYPEORM_LOGGING = BOOLEAN

SECRET_KET = MYKEY