DATABASE_URL = URL

PORT = PORT_NUMBER

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = PASSWORD
TYPEORM_PASSWORD = wntjdaos
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING = LOGGING